# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.18.2
yarnMappingsVersion=1.18.2+build.4
fabricLoaderVersion=0.14.8
# Mod Properties
modVersion=1.0-SNAPSHOT
mavenGroup=com.brittank88
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabricAPIVersion=0.58.0+1.18.2
owoVersion=0.7.2-no-cme+1.18
modMenuVersion=3.2.3
vigilanceMCVersion=1.18.1
vigilanceVersion=latest.release
colorThiefVersion=1.1.2
